{
    "cmake.options.statusBarVisibility": "icon",
    "editor.fontFamily": "JetBrains Mono NL, Noto Sans S Chinese Regular",
    "terminal.integrated.fontFamily": "JetBrainsMono NF, Noto Sans S Chinese Regular",
    "debug.console.fontSize": 19,
    "markdown.preview.fontSize": 18,
    "markdown.preview.fontFamily": "-apple-system, 'Noto Sans S Chinese Regular' , BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "editor.fontSize": 19,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && mkdir -p build && gcc -g $fileName -o $dir/build/main.out && $dir/build/main.out",
        "zig": "zig run",
        "cpp": "cd $dir && mkdir -p build && g++ --std=c++20 -g $fileName -o $dir/build/main.out && $dir/build/main.out",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName",
        "mojo": "mojo run",
        "erlang": "escript",
        "spwn": "spwn build",
        "pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
        "gleam": "gleam run -m $fileNameWithoutExt"
    },
    "leetcode-problem-rating.includeTemplates": [
        {
            "language": "cpp",
            "template": [
                "#include <algorithm>",
                "#include <array>",
                "#include <bitset>",
                "#include <climits>",
                "#include <deque>",
                "#include <functional>",
                "#include <iostream>",
                "#include <list>",
                "#include <queue>",
                "#include <stack>",
                "#include <tuple>",
                "#include <unordered_map>",
                "#include <unordered_set>",
                "#include <utility>",
                "#include <vector>",
                "using namespace std;",
            ]
        },
        {
            "language": "python3",
            "template": [
                "import copy",
                "import collections",
                "import random",
                "import math",
                "from functools import reduce",
                "from collections import namedtuple",
                "from typing import List, Tuple",
                "from typing import Optional",
                "from heapq import heapify, heappop, heappush",
            ]
        }
    ],
    "leetcode-problem-rating.filePath": {
        "default": {
            "folder": "${language}",
            "filename": "${id}.${kebab-case-name}.${ext}"
        },
    },
    "github.copilot.enable": {
        "*": true,
        "python": false,
        "java": false,
        "cpp": false
        // 在此添加您刷题时使用的其他编程语言，并设置为 false
    }
}